spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://admin:6wlKUftQMfVmnXXM@eva-u3-express.c57kgik.mongodb.net/discografica-db?retryWrites=true&w=majority

# Puerto (opcional)
server.port=8080

# Debug opcional
logging.level.org.springframework.data.mongodb.core=DEBUG